# Gradle_application

./: Jenkinsfile  build.gradle  jenkinsfile
ansible/: deploy.yml  hosts
src/main/java/: Hello.java
