plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.jitpack'
version = '2.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
}

java {
    withSourcesJar()
    withJavadocJar()
}

jar {
    archiveBaseName.set('Gradle_Application')
    version = project.hasProperty("buildVersion") ? project.getProperty("buildVersion") : "1.0.0"
    manifest {
        attributes(
            'Main-Class': 'com.mycompany.app.Hello'
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.jar
            artifact tasks.sourcesJar
            artifact tasks.javadocJar
        }
    }
    repositories {
        maven {
            name = "nexus"
            url = uri("http://localhost:8082/repository/maven-releases/")
            allowInsecureProtocol = true
            credentials {
                username = project.findProperty("nexusUser") ?: ""
                password = project.findProperty("nexusPassword") ?: ""
            }
        }
    }
}

wrapper {
    gradleVersion = "8.5"
    distributionType = Wrapper.DistributionType.ALL
}
